/* =========================
   Main Styles - Light Design System
   ========================= */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #1a1a1a;
  --color-primary-dark: #2d2d2d;
  --color-secondary: #6b6b6b;
  --color-danger: #c94a4a;
  --color-success: #2a9d5a;
  --color-warning: #d4a017;
  --color-text: #252525;
  --color-text-light: #5c5c5c;
  --color-text-secondary: #7a7a7a;
  --color-border: #e8e8e8;
  --color-bg: #ffffff;
  --color-bg-main: #fafafa;
  --color-bg-folder: #ffffff;
  --color-bg-prompt: #ffffff;
  --color-bg-hover: #f5f5f5;
  --color-bg-input: #f0f0f0;
  --color-shadow: rgba(0, 0, 0, 0.04);
  --color-shadow-soft: rgba(0, 0, 0, 0.06);
  --color-premium: #1a1a1a;
  --spacing-xs: 4px;
  --spacing-sm: 10px;
  --spacing-md: 18px;
  --spacing-lg: 26px;
  --spacing-xl: 36px;
  --border-radius: 10px;
  --transition: all 0.22s ease;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.55;
  color: var(--color-text);
  background-color: var(--color-bg-main);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

/* =========================
   Header
   ========================= */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-bg);
  flex-shrink: 0;
  min-height: 64px;
}

.header__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}

.header__left-top {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.header .logo {
  width: 32px;
  height: 32px;
  margin-right: var(--spacing-sm);
}

.logo {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.logo img,
.logo svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header__title {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--color-text);
  margin: 0;
}

.header__slogan {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-text-light);
  margin-top: 0;
  letter-spacing: 0.01em;
}

.header__right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.header__counter {
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: transparent;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 13px;
  color: var(--color-text);
}

/* =========================
   Main Content
   ========================= */

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--color-bg-main);
}

/* Custom Scrollbar */
.main-content::-webkit-scrollbar {
  width: 8px;
}

.main-content::-webkit-scrollbar-track {
  background: transparent;
}

.main-content::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  border-radius: 4px;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-text-secondary);
}

/* Firefox scrollbar */
.main-content {
  scrollbar-width: thin;
  scrollbar-color: var(--color-border) transparent;
}

.folders-container {
  max-width: 100%;
}

/* =========================
   Footer
   ========================= */

.footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-border);
  background-color: var(--color-bg);
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 48px;
}

.footer__actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* =========================
   Empty State
   ========================= */

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  text-align: center;
  color: var(--color-text-secondary);
  min-height: 200px;
}

.empty-state p {
  margin-bottom: var(--spacing-md);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* =========================
   Toast
   ========================= */

.toast {
  position: fixed;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: var(--color-bg);
  color: var(--color-text);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: 0 8px 24px var(--color-shadow-soft);
  z-index: 10000;
  opacity: 0;
  transition: var(--transition);
  max-width: 90%;
  text-align: center;
  border: 1px solid var(--color-border);
}

.toast--show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}
