/* =========================
   Buttons
   ========================= */

.btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.01em;
  cursor: pointer;
  transition: var(--transition);
  background-color: transparent;
  color: var(--color-text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  min-height: 38px;
  min-width: 38px;
}

.btn:hover {
  background-color: var(--color-bg-hover);
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
  font-weight: 500;
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
}

.btn--secondary {
  background-color: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn--secondary:hover {
  background-color: var(--color-bg-hover);
}

.btn--danger {
  background-color: var(--color-danger);
  color: white;
}

.btn--danger:hover {
  background-color: #b83d3d;
}

.btn--icon {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 14px;
  gap: var(--spacing-xs);
}

.btn--icon svg {
  width: 18px;
  height: 18px;
}

.btn--primary svg {
  width: 18px;
  height: 18px;
}

.btn--key {
  color: var(--color-primary);
}

.btn--key svg {
  color: var(--color-primary);
  stroke: var(--color-primary);
}

.btn--key:hover {
  background-color: var(--color-bg-hover);
}

.btn--key:hover svg {
  color: var(--color-primary-dark);
  stroke: var(--color-primary-dark);
}

.btn--premium-status {
  color: var(--color-success);
}

.btn--premium-status svg {
  color: var(--color-success);
  stroke: var(--color-success);
}

.btn--premium-status:hover {
  background-color: rgba(40, 167, 69, 0.08);
}

.btn--premium-status:hover svg {
  color: var(--color-success);
  stroke: var(--color-success);
}

.btn--text {
  background: none;
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 13px;
  font-weight: 400;
  color: var(--color-text-light);
  min-height: auto;
  min-width: auto;
}

.btn--text:hover {
  background: none;
  color: var(--color-text);
  text-decoration: underline;
}
